foo foo
foo|bar foo
foo|bar bar
. &
^Test Testitagain
^Test testitagain
Test$ Testitagain
Test$ myTest
[A-Za-z0-9]* &
[A-Za-z0-9]* dfsdfsf43534dfdfgdfg
[A-Za-z0-9]+ &
[A-Za-z0-9]+ dfsdfsf43534dfdfgdfg
goo? go
goo? gooooooooo
goo? g
[0-9]{3} 1055
[0-9]{3} 10
[a-z]{5,9} testing
[a-z]{5,9} test
[a-z]{5,9} testagaining
[aeiou] ted
[aeiou] td
[aeiou]{3} tired
[aeiou]{3} aiu
[aeiou]{3} aitu
[A-Za-z]{3,5} Allin
[A-Za-z]{3,5} Al4in
[^A-Za-z0-9_] #&()
[^A-Za-z0-9_] _
[^A-Za-z0-9_]{5} Tes_t
[^aeiou]{3,5} tt
[^aeiou]{3,5} ttt
[^aeiou]{3,5} tttt
[^aeiou]{3,5} ttttt
[^aeiou]{3,5} ttatt
<(.*)> <html><head><title>Title</title>
<(.*?)> <html><head><title>Title</title>
\,\;\: ,;:
ert$ ert
ert$ ert$
ert\$ ert$
satellite mysatellitebook
\Asatellite\Z mysatellitebook
